<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9F6CA"
    android:clickable="false"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextWelcomeToApplication"
        android:layout_width="349dp"
        android:layout_height="71dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="text"
        android:text="Welcome to My Weather Application"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="53dp" />

    <EditText
        android:id="@+id/editTextStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Thembelihle Mhlanga"
        android:textSize="16sp"
        android:typeface="serif"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="202dp" />

    <EditText
        android:id="@+id/editTextStudentNumber"
        android:layout_width="227dp"
        android:layout_height="43dp"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="text"
        android:text="ST10445680"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/txtCreatedby"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:text="Created by:"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="141dp" />

    <ImageView
        android:id="@+id/imgWeatherIcon"
        android:layout_width="248dp"
        android:layout_height="198dp"
        app:srcCompat="@drawable/hot_pink_weather_app_icon"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="336dp" />

    <Button
        android:id="@+id/btnMainScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Screen"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="660dp" />

    <Button
        android:id="@+id/btnExitApplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit App"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="652dp" />
</androidx.constraintlayout.widget.ConstraintLayout>